APP_NAME=API_INTEGRATION
APP_ENVIRONMENT=DEVELOPMENT
APP_CLIENT=DEMO
APP_VERSION=1.0.0

DB_DATABASES=POSTGRES

DB_CONNECTION_POSTGRES=POSTGRES
DB_CONNECTION_TYPE_POSTGRES=POOL
DB_USER_POSTGRES=api_integration
DB_PASS_POSTGRES=api_integration
DB_HOST_POSTGRES=api-integration-db
DB_PORT_POSTGRES=5432
DB_NAME_POSTGRES=api_integration_db

HTTP_ENVIRONMENT=DEVELOPMENT
HTTP_URL=0.0.0.0
HTTP_PORT=3002
HTTP_ALLOWED_ORIGINS=*
HTTP_SECURITY_URL=http://host.docker.internal:3004/sec/validate-jwt

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/
RABBITMQ_QUEUE_EXCHANGE=app_events